<html>
<head>
<title> Image Overlay on Hover</title>
<style>
    .body{
        background: fixed;
        background-color: black;
    }

    .image-container img{
        width: 100%;
        height: 100%;
        display: block;
    }

    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.4s ease-out;
        font-size: 20px;
    }

    .image-container:hover .overlay{
        opacity: 1;
    }
</style>
</head>
<body class="body">
    <div class="image-container">
        <img src="image1.jpg" alt="Example Image">
        <div class="overlay">Hovered Text</div>
    </div>
</body>
</html>